# TaskManager

./: .gitignore  README.md  TaskManager.sln
.github/workflows/: master_piratetaskmanager.yml
TaskManager.Api/: App.db  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
TaskManager.Api/Controllers/: CategoriesController.cs  TaskItemsController.cs
TaskManager.Api/Middleware/: GlobalExceptionHandler.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Interfaces/: ICategoryService.cs  ITaskItemService.cs
TaskManager.Application/Services/: CategoryService.cs  TaskItemService.cs
TaskManager.Contracts/DTOs/: CategoryDto.cs  TaskItemDto.cs
TaskManager.Contracts/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  TaskItemChangePriorityRequest.cs  TaskItemCreateRequest.cs  TaskItemUpdateRequest.cs
TaskManager.Domain/Entities/: Category.cs  TaskItem.cs
TaskManager.Domain/Enums/: TaskItemPriority.cs  TaskItemStatus.cs
TaskManager.Domain/Exceptions/: NotFoundException.cs
TaskManager.Domain/ValueObjects/: Color.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260318203846_InitialCreate.Designer.cs  20260318203846_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: AppDbContext.cs
TaskManager.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TaskItemConfiguration.cs
TaskManager.UI/TaskManager.UI/: Program.cs  TaskManager.UI.csproj  appsettings.json
TaskManager.UI/TaskManager.UI.Client/: Program.cs  Routes.razor  TaskManager.UI.Client.csproj  _Imports.razor
TaskManager.UI/TaskManager.UI.Client/Clients/: ICategoryApiClient.cs  ITaskItemApiClient.cs
TaskManager.UI/TaskManager.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
TaskManager.UI/TaskManager.UI.Client/Pages/: Home.razor  NotFound.razor
TaskManager.UI/TaskManager.UI.Client/Pages/Categories/: CategoriesPage.razor
TaskManager.UI/TaskManager.UI.Client/Pages/Categories/Components/: CategoryDeleteDialog.razor  CategoryFormDialog.razor  CategoryTable.razor
TaskManager.UI/TaskManager.UI.Client/Pages/TaskItems/: TaskItemsPage.razor
TaskManager.UI/TaskManager.UI.Client/Pages/TaskItems/Components/: TaskItemActionsMenu.razor  TaskItemChangePriorityDialog.razor  TaskItemDeleteDialog.razor  TaskItemFormDialog.razor  TaskItemTable.razor
TaskManager.UI/TaskManager.UI.Client/Shared/Models/: CustomDialogOptions.cs
TaskManager.UI/TaskManager.UI.Client/wwwroot/: appsettings.json
TaskManager.UI/TaskManager.UI/Components/: App.razor  _Imports.razor
TaskManager.UI/TaskManager.UI/Properties/: launchSettings.json
